# TrDatabase

./: .gitignore  pom.xml
src/main/java/me/tr/trDatabase/: TrDatabase.java  Utility.java
src/main/java/me/tr/trDatabase/database/: DBType.java  Database.java  MariaDB.java  MySQL.java  SQLite.java
src/main/java/me/tr/trDatabase/database/query/additions/: GroupBy.java  Having.java  Join.java  Limit.java  OrderBy.java  Where.java
src/main/java/me/tr/trDatabase/database/query/list/: DeleteBuilder.java  InsertBuilder.java  QueryBuilder.java  SchemaBuilder.java  UpdateBuilder.java
src/main/java/me/tr/trDatabase/database/types/: DBType.java  MariaDB.java  MySQL.java  SQLite.java
src/main/java/me/tr/trDatabase/files/: SectionProperty.java  ValueRetriever.java
src/main/java/me/tr/trDatabase/query/: Query.java  Select.java
src/main/java/me/tr/trDatabase/query/constraints/: Check.java  Constraint.java  ConstraintType.java  ForeignKey.java  PrimaryKey.java  Unique.java
src/main/java/me/tr/trDatabase/query/constraints/columns/: AutoIncrement.java  ColumnConstraint.java  Default.java  NotNull.java
src/main/java/me/tr/trDatabase/query/params/: Column.java
src/main/java/me/tr/trDatabase/query/params/functions/: Function.java  Functions.java
src/main/java/me/tr/trDatabase/query/params/groupby/: GroupBy.java
src/main/java/me/tr/trDatabase/query/params/having/: Having.java
src/main/java/me/tr/trDatabase/query/params/join/: InnerJoin.java  Join.java  LeftJoin.java  RightJoin.java  Union.java
src/main/java/me/tr/trDatabase/query/params/limit/: Limit.java
src/main/java/me/tr/trDatabase/query/params/orderby/: Order.java  OrderBy.java
src/main/java/me/tr/trDatabase/query/params/set/: Set.java
src/main/java/me/tr/trDatabase/query/params/where/: And.java  Between.java  Condition.java  Equals.java  GreaterThan.java  GreaterThanOrEquals.java  In.java  LessThan.java  LessThanOrEquals.java  Like.java  Not.java  Null.java  Operator.java  Or.java  When.java  Where.java
src/main/java/me/tr/trDatabase/query/sql/: Insert.java  Select.java
src/main/java/me/tr/trDatabase/query/table/: CreateTable.java  DropTable.java  Table.java
src/main/java/me/tr/trDatabase/query/table/alter/: Alter.java  AlterTable.java  AlterType.java
src/main/java/me/tr/trDatabase/query/table/create/: Create.java
src/main/java/me/tr/trDatabase/query/table/data/: ColumnData.java  DataType.java
src/main/java/me/tr/trDatabase/query/table/drop/: Drop.java
src/main/java/me/tr/trlibs/: TrLibs.java
src/main/java/me/tr/trlibs/api/logger/: Logger.java
src/main/java/me/tr/trlibs/api/logger/colors/: Color.java
src/main/java/me/tr/trlibs/api/mangers/database/: Database.java  (+1 more)
src/main/java/resources/: config.yaml
src/main/test/me/tr/trDatabase/: TrDatabaseTest.java
(+74 files in other folders)
